conky.config = {
    alignment="top_right";
    background=true;
    border_inner_margin=5;
    border_outer_margin=0;
    default_bar_height=10;
    default_bar_width=0;
    default_color="FFFFFF";
    default_graph_height=42;
    default_graph_width=0;
    default_outline_color="FFFFFF";
    default_shade_color="00ff00";
    double_buffer=true;
    draw_graph_borders=false;
    border_width=0;
    stippled_borders=5;
    draw_shades=false;
    font="DejaVu Sans Mono:size=10:antialias:true";
    gap_x=10;
    gap_y=10;
    minimum_height=0;
    minimum_width=0;
    own_window=true;
    own_window_argb_value=240;
    own_window_argb_visual=true;
    own_window_colour="31363b";
    own_window_hints="sticky,skip_taskbar,skip_pager";
    own_window_title=" ";
    own_window_transparent=false;
    own_window_type="normal";
    short_units=true;
    update_interval=1;
    update_interval_on_battery=2;
    uppercase=false;
    use_xft=true;
    minimum_width=0;
    maximum_width=0;    
    minimum_height=0;
    format_human_readable=true;
}

conky.text = [[
${color 2aa198}System ${stippled_hr}
${color 829395}${nodename} ${kernel}
Uptime: $uptime
Battery Status: ${battery} 
Battery Time: ${battery_time}
Time: ${time}
UTC: ${utime}

${color 2aa198}CPU ${stippled_hr}
${color 829395}Frequency: ${alignr}${freq_g}Ghz
Load Average: ${alignr}${loadavg}
Temp: ${execi 5 sensors | grep 'Package id 0' | awk '{print $4}'}
Usage: $cpu% 
${cpugraph cpu0 73D216 EF2929 -t -l}
${color 2aa198}Memory ${stippled_hr}
${color 829395}Usage: $memperc% ${color b58900}${membar}
${color 829395}Cached: ${alignr}${cached}
Buffered: ${alignr}${buffers}
Total: ${alignr}${mem}/${memmax}

${color 2aa198}File System ${stippled_hr}
${color 829395}Usage: ${fs_used_perc}%  ${color b58900}${fs_bar /}
${color 829395}Total: ${alignr}${fs_used}/${fs_size /}
Read: ${diskio_read nvme0n1} 
${diskiograph_read nvme0n1 73D216 EF2929 -t -l}
Write: ${diskio_write nvme0n1}
${diskiograph_write nvme0n1 73D216 EF2929 -t -l}
${color 2aa198}Network ${stippled_hr}
${color 829395}${if_existing /sys/class/net/wlan0/operstate up}Wireless | IP Address: ${addr wlan0}
SSID: ${wireless_essid}
Link Quality: ${wireless_link_qual_perc wlan0}% ${color b58900}${wireless_link_bar wlan0}
${color 829395}Down: ${downspeed wlan0}${alignr}${totaldown wlan0} total
${downspeedgraph wlan0 73D216 EF2929 -t -l}
Up: ${upspeed wlan0}${alignr}${totalup wlan0} total
${upspeedgraph wlan0 73D216 EF2929 -t -l}
${endif}${if_existing /sys/class/net/eth0/operstate up}Ethernet    
IP Address: ${addr eth0}
Down: ${downspeed eth0}${alignr}${totaldown eth0} total
${downspeedgraph eth0 73D216 EF2929 -t -l}
Up: ${upspeed eth0}${alignr}${totalup eth0} total
${upspeedgraph eth0 73D216 EF2929 -t -l}
${endif}${color 2aa198}Processes ${stippled_hr}
${color 829395}Name               PID   CPU%  MEM%
${top name 1}${top pid 1}${top cpu 1}${top mem 1}
${top name 2}${top pid 2}${top cpu 2}${top mem 2} 
${top name 3}${top pid 3}${top cpu 3}${top mem 3}
${top name 4}${top pid 4}${top cpu 4}${top mem 4}
${top name 5}${top pid 5}${top cpu 5}${top mem 5}
]]
